apiVersion: v1
kind: Service
metadata:
  name: postgresql-master
  namespace: clickhouse
spec:
  ports:
    - port: 5432
  selector:
    app: postgresql-master
---
apiVersion: v1
kind: Service
metadata:
  name: postgresql-replica
  namespace: clickhouse
spec:
  ports:
    - port: 5432
  selector:
    app: postgresql-replica