apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: sui-checkpoints
  labels:
    strimzi.io/cluster: kafka-cluster
  namespace: sui-indexer
spec:
  partitions: 10
  replicas: 3
  topicName: sui-checkpoints
