apiVersion: apps/v1
kind: Deployment
metadata:
  name: sui-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: sui-api
  template:
    metadata:
      labels:
        app: sui-api
    spec:
      containers:
        - name: sui-api
          image: dordidora/sui-api:latest
          ports:
            - containerPort: 8082
          resources:
            limits:
              cpu: "500m"
              memory: "512Mi"
            requests:
              cpu: "200m"
              memory: "256Mi"